#
# Upstream YUM repositories configuration
#

dest_dir=/srv/porthos/webroot

declare -A repos

repos[7.4.1708/base/x86_64]=rsync://mirror.rackspace.com/centos/7.4.1708/os/x86_64
repos[7.4.1708/updates/x86_64]=rsync://mirror.rackspace.com/centos/7.4.1708/updates/x86_64
repos[7.4.1708/extras/x86_64]=rsync://mirror.rackspace.com/centos/7.4.1708/extras/x86_64
repos[7.4.1708/epel/x86_64]=rsync://mirror.rackspace.com/epel/7/x86_64
repos[7.4.1708/centos-sclo-sclo/x86_64]=rsync://mirror.rackspace.com/centos/7.4.1708/sclo/x86_64/sclo
repos[7.4.1708/centos-sclo-rh/x86_64]=rsync://mirror.rackspace.com/centos/7.4.1708/sclo/x86_64/rh
repos[7.4.1708/nethserver-base/x86_64]=rsync://packages.nethserver.org/nethserver/7.4.1708/base/x86_64
repos[7.4.1708/nethserver-updates/x86_64]=rsync://packages.nethserver.org/nethserver/7.4.1708/updates/x86_64
