#
# This is a Bash configuration file, included by the xrsync command.
#

declare -A rsync_pool

# Enter a base EPEL mirror URL, one per line. Lines beginning with # are discarded
rsync_pool[CENTOS]=$(grep -v ^# <<EOF | xargs
rsync://fr2.rpmfind.net/linux/centos
EOF
)

# Enter a base EPEL mirror URL, one per line. Lines beginning with # are discarded
rsync_pool[EPEL]=$(grep -v ^# <<EOF | xargs
rsync://epel.mirror.wearetriple.com/epel
EOF
)
