server {
    listen 80;
    listen [::]:80;

    server_name porthos.nethserver.com;

    # Uncomment the following line when TLS certificate is available
    # include porthos-certbot.conf;

    access_log  /var/log/nginx/porthos.access.log  main;
    root /srv/porthos/webroot;

    location /.well-known/acme-challenge {
        root /srv/porthos/certbot;
        allow all;
    }

    error_page 404 /error/404.txt;
    error_page 403 /error/403.txt;
    error_page 503 /error/503.txt;

    location /error {
        internal;
        root /srv/porthos;
        location = /error/404 {
            return 404;
        }
        location = /error/403 {
            return 403;
        }
        location = /error/503 {
            return 503;
        }
    }

    location = /ping {
        default_type text/plain;
        return 200 "pong\n";
    }

    # add another location for tier "Tx" here...

    location ~ "^/(d[0-9]{8}|head)(/.*)" {
        internal;
    }

    location ~ "^/(autoupdate|stable)/(.*)" {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/porthos-fpm;
        fastcgi_param SCRIPT_FILENAME /srv/porthos/script/auth.php;
        fastcgi_param PORTHOS_SITE porthos;
        fastcgi_param PORTHOS_REDIS /var/run/redis/athos.sock;
        fastcgi_param DOCUMENT_URI $uri;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name porthos-mirrorlist.nethserver.com;

    # Uncomment the following line when TLS certificate is available
    # include porthos-certbot.conf;

    access_log /var/log/nginx/mirrorlist.access.log main;
    root /usr/share/nginx/html;

    location /.well-known/acme-challenge {
        root /srv/porthos/certbot;
        allow all;
    }

    location / {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/porthos-fpm;
        fastcgi_param SCRIPT_FILENAME /srv/porthos/script/mirrorlist.php;
        fastcgi_param PORTHOS_SITE porthos;
        fastcgi_param PORTHOS_REDIS /var/run/redis/athos.sock;
    }
}
