<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>

<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->

        <style type="text/css">
            .ReadMsgBody {
                width: 100%;
                background-color: #E1E1E1;
            }

            .ExternalClass {
                width: 100%;
                background-color: #E1E1E1;
            }

            body {
                width: 100%;
                background-color: #E1E1E1;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
                font-weight: 500;
            }

            table {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            @-ms-viewport {
                width: device-width;
            }

            @media only screen and (max-width: 639px) {
                .wrapper {
                    width: 100%;
                    padding: 0 !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .centerClass {
                    margin: 0 auto !important;
                }

                .imgClass {
                    width: 100% !important;
                    height: auto;
                }

                .wrapper {
                    width: 320px !important;
                    padding: 0 !important;
                    overflow-x: hidden !important;
                    border-collapse: separate !important;
                }

                .container {
                    width: 320px !important;
                    padding: 0 !important;
                }

                .mobile {
                    width: 320px !important;
                    display: block;
                    padding: 0 !important;
                    text-align: center !important;
                }

                .mobile-header {
                    font-size: 18px !important;
                    line-height: 24px !important;
                    width: 290px !important;
                    display: block;
                    padding: 0 15px !important;
                    text-align: center !important;
                }

                .mobile-header-strong {
                    font-size: 18px !important;
                    line-height: 24px !important;
                }

                .mobile-button,
                .mobile-footer {
                    width: 290px !important;
                    padding: 0 15px !important;
                    text-align: center !important;
                }

                .mobile-copy {
                    font-size: 14px !important;
                    line-height: 22px !important;
                    width: 290px !important;
                    display: block;
                    padding: 10px 15px !important;
                    text-align: left !important;
                }

                .mobile50 {
                    width: 320px !important;
                    padding: 0 !important;
                    text-align: left;
                }

                *[class="mobileOff"] {
                    width: 0px !important;
                    display: none !important;
                }

                *[class*="mobileOn"] {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>

        <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

        <!-- Start Background -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E1E1E1" style="table-layout: fixed;">
            <tbody>
                <tr>
                    <td width="100%" valign="top" align="center">

                        <!-- Start Wrapper -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E1E1E1">
                            <tbody>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- Start Container -->
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                                            style="table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile" align="center">
                                                        <img src="https://my.nethserver.com/static/android-icon-192x192.png"
                                                            width="125" height="125"
                                                            style="margin:0; padding:0; border:none; display:block;"
                                                            border="0" class="centerClass" alt="">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Container -->

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                </tr>
                            </tbody>
                        </table>
                        <!-- End Wrapper -->


                        <!-- Start Wrapper -->
                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper"
                            style="table-layout: fixed;">
                            <tbody>
                                <tr>
                                    <td height="45" bgcolor="#FFFFFF"
                                        style="border-top-right-radius: 10px;border-top-left-radius: 10px;background-color: #FFFFFF; line-height:45px; font-size:45px; border-top: 1px solid #e1e2e3; border-left: 1px solid #e1e2e3; border-right: 1px solid #e1e2e3;">
                                    </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff"
                                        style="background-color: #FFFFFF; border-left: 1px solid #e1e2e3; border-right: 1px solid #e1e2e3;">

                                        <!-- Start Container -->
                                        <table width="540" cellpadding="0" cellspacing="0" align="center" border="0"
                                            class="container" style="table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="mobile-header"
                                                        style="color: #4F5A63; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:18px; line-height:28px; font-weight: 600;">
                                                        {{systemUUID}}: <code>{{serverName}}</code>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" class="mobileOff"
                                                        style="line-height:10px; font-size:10px;"> </td><!-- Spacer -->
                                                </tr>
                                                <tr>
                                                    <td class="mobile-copy" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 15px; color: #6d7176; line-height:24px;">
                                                        <p>{{hello}},{{{message}}}</p>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20" style="line-height:20px; font-size:20px;"> </td>
                                                    <!-- Spacer -->
                                                </tr>

                                                <tr>
                                                    <td align="center" class="center mobile-button">
                                                        <!-- Start Button -->
                                                        <table width="290" cellpadding="0" cellspacing="0"
                                                            align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" height="55" bgcolor="#00a0dd"
                                                                        align="center" valign="middle"
                                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; color: #ffffff; line-height:24px; border-radius:5px;">
                                                                        <a href="{{serverDetails}}"
                                                                            target="_blank" alias=""
                                                                            style="display: block; line-height: 55px; margin: 0 auto; font-family: Open Sans, Helvetica, Arial, sans-serif; text-align: center; text-decoration: none; color: #ffffff;">{{serverDetailsMessage}}</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- End Button -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height:20px; font-size:20px;"> </td>
                                                    <!-- Spacer -->
                                                </tr>
                                                <tr>
                                                    <td height="10" class="mobileOff"
                                                        style="line-height:10px; font-size:10px;"> </td><!-- Spacer -->
                                                </tr>
                                                <tr>
                                                    <td class="mobile-copy" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 15px; color: #6d7176; line-height:24px;">
                                                        <p>{{{footerMessage}}}</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <!-- End Container -->

                                    </td>
                                </tr>
                                <tr>
                                    <td height="45" bgcolor="#ffffff"
                                        style="border-bottom-right-radius:10px;border-bottom-left-radius:10px;background-color: #FFFFFF; line-height:45px; font-size:45px; border-bottom: 1px solid #e1e2e3; border-left: 1px solid #e1e2e3; border-right: 1px solid #e1e2e3;">
                                    </td><!-- Spacer -->
                                </tr>
                            </tbody>
                        </table>
                        <!-- End Wrapper -->



                        <!-- Start Wrapper -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper"
                            bgcolor="transparent" style="table-layout: fixed;">
                            <tbody>
                                <tr>
                                    <td height="40" style="font-size:40px; line-height:40px;"> </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td align="center">

                                        <!-- Start Container -->
                                        <table width="540" cellpadding="0" cellspacing="0" border="0" class="container"
                                            style="table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td width="540" class="mobile"
                                                        style="color: #6d7176; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px;"
                                                        align="center">
                                                        © {{year}} NethServer Subscription
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="" class="mobileOn"></td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="" class="mobileOn"></td>
                                                </tr>
                                                <tr>
                                                    <td width="540" class="mobile-footer"
                                                        style="color: #6d7176; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:13px; line-height:20px;"
                                                        align="center">
                                                        <a href="{{urlComm}}" target="_blank"
                                                            alias=""
                                                            style="font-size:13px; line-height:20px; color:#6d7176; text-decoration:none;">Community</a>
                                                        · <a href="{{urlHelp}}" target="_blank" alias=""
                                                            style="font-size:13px; line-height:20px; color:#6d7176; text-decoration:none;">Support</a>
                                                        · <a href="{{urlDocs}}" target="_blank" alias=""
                                                            style="font-size:13px; line-height:20px; color:#6d7176; text-decoration:none;">Docs</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Container -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                            </tbody>
                        </table>
                        <!-- End Wrapper -->

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End Background -->

</body>


</body>

</html>
